<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Bubble Tea Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <button class="back-button" onclick="window.history.back();">← Back</button>
        <div class="header-container">
          <div class="logo-container">
            <img src="images/logo.png" alt="Brand Logo">
          </div>
      </header>

      <div style="text-align: center;">

        <h2>เมนูนม</h2>

        <div class="menu-item">
            <img src="images/coffee.png" alt="Coffee" class="menu-image">
            <h3>กาแฟ</h3>
            <p>Coffee</p>
            <p>咖啡</p>

        </div>

        <div class="menu-item">
            <img src="images/chocolate.png" alt="Chocolate" class="menu-image">
            <h3>ช็อคโกแลต</h3>
            <p>Chocolate</p>
            <p>巧克力</p>

        </div>

        <div class="menu-item">
            <img src="images/pudding chocolate.png" alt="Pudding Chocolate" class="menu-image">
            <h3>ช็อคโกแลตพุดดิ้ง</h3>
            <p>Pudding Chocolate</p>
            <p>布丁巧克力</p>

        </div>

        <div class="menu-item">
            <img src="images/pearl chocolate.png" alt="Pearl Chocolate" class="menu-image">
            <h3>ช็อคโกแลตไข่มุก</h3>
            <p>Pearl Chocolate</p>
            <p>珍珠巧克力</p>

        </div>

        <div class="menu-item">
            <img src="images/greentea macchiato.png" alt="Green Tea Macchiato" class="menu-image">
            <h3>ชาเขียวครีมมัคคิอาโต</h3>
            <p>Green Tea Macchiato</p>
            <p>玫瑰鹽奶蓋綠茶</p>

        </div>

        <div class="menu-item">
            <img src="images/black tea macchiato.png" alt="Black Tea Macchiato" class="menu-image">
            <h3>ชาดำครีมมัคคิอาโต</h3>
            <p>Black Tea Macchiato</p>
            <p>玫瑰鹽奶蓋紅茶</p>

        </div>

        <div class="menu-item">
            <img src="images/milk tea macchiato.png" alt="Milk Tea Macchiato" class="menu-image">
            <h3>ชานมครีมมัคคิอาโต</h3>
            <p>Milk Tea Macchiato</p>
            <p>玫瑰鹽奶蓋奶茶</p>

        </div>

        <div class="menu-item">
            <img src="images/chocolate macchiato.png" alt="Chocolate Macchiato" class="menu-image">
            <h3>ช็อคโกแลตครีมมัคคิอาโต</h3>
            <p>Chocolate Macchiato</p>
            <p>玫瑰鹽奶蓋巧克力</p>

        </div>

        <div class="menu-item">
            <img src="images/matcha macchiato.png" alt="Matcha Macchiato" class="menu-image"></h3>
            <h3>ชาเขียวมัทฉะครีมมัคคิอาโต</h3>
            <p>Matcha Macchiato</p>
            <p>玫瑰鹽奶蓋抹茶</p>

        </div>

        
        <div class="menu-item">
            <img src="images/fresh milk taro.png" alt="Fresh Taro Milk" class="menu-image"></h3>
            <h3>เผือกนมสด</h3>
            <p>Fresh Taro Milk</p>
            <p>芋頭牛奶</p>

        </div>

        <div class="menu-item">
            <img src="images/brown sugar fresh milk with pearl.png" alt="Brown Sugar Fresh Milk with Pearl 
            " class="menu-image"></h3>
            <h3>นมสดไข่มุกลาวา</h3>
            <p>Brown Sugar Fresh Milk with Pearl</p>
            <p>黑糖珍珠鮮奶</p>

        </div>

        </div>

    <footer>
        <p>&copy; 2025 CoCo Bubble Tea (Thailand) | Images are for reference only. visit store for the details</p>
    </footer>
</body>
</html>
